server.port=1111
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=IBM_FRESHERS	
spring.datasource.password=IBM_FRESHERS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

